url = jdbc:sqlite:vacancies.db
username = user
password = password

#scheme = ./juniorTasks/junior_001/src/main/java/ru/job4j/sql/optimisation/Scheme.xsl
#source = ./juniorTasks/junior_001/src/main/java/ru/job4j/sql/optimisation/junk/FirstOutput.xml
#dest = ./juniorTasks/junior_001/src/main/java/ru/job4j/sql/optimisation/junk/SecondOutput.xml

driver-class-name = org.sqlite.JDBC